#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="pSZuBWeSzzzV0q4EWzUJSep0Mei0Vk1TfDUMpywsC1/FeNfjLx95tD2XKMZ06bDMBLfDCLWSYcya17CE+chdYLvknRxdanfLHLviGQMIGm9M5jzBuSPi0hUyQv4d+7OIQD3vu3L4BRrpnYlctH9F0kQqdSyLRqFFsJ5bahvLhgiQ/XWiY72tUjdLM32+TAf0RcLxRyJGF3I794Y/SrjurTQA582pfJ+v6fsRJuqOvD3jirdwA0cxoFXolBeCRlCLCBOp/+VS1rwmJzk/XhWWGiZ87xZWl46HMBwZFUQZ49dcSLVufj11wlqiifaez/DWzlZ3OAMsot3KODj7mCoYRU4Baev5dfDdHFFe"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="dDj0e1W6v6F0AKtOuDi6l2CPvcDgkZOhSSlhmw4qvPxqcoj9kfGI3q5shVhu+0OHpHg++9QlliGEakCoEw1IB7MP12J0rTgnoXGY5U/u0KTINHC2PYAVln+W98G8jCSH93XVl5k6XmAh16QTWw+8oR1i8+Xq8pgmgPDyvl4zuNh7zUBx92duAyhkkRrWFTw="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="V4gcEQc5cShMwc39hmZ+hhmgEBQmbocr8CvhERVXL7RwhcgW5umIj3wtkHeW42aL9rFyPUl+OWFP+X2DhD8xVLmCyY39Oi+6XMAjeqKfsub0l+be9AfKHRrnHD6xpmDlWGnvvYbuaVsHT5HRqnhO5YrSJVcRHuTW/cT90vOOnfbNlxpwci4/s108Qs2Hq4I="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="ByRGzx84P1B+RQNzP4F6e7yUuowpi0Gm7B9+i/0w6fIpL9A+C/+BfaFp/lrTi2I5/TxvGOxANXsfVWWLqqtgmV8PlKa8jS22FtnRKq18t547U4LJQ10i1AJUoMN8J1zOANU67nvgYIkDm8d2CyAO4gYZ7GzHPqcvfpfmP0US0yOcYSA5Og/pYMqFE0nj4F08ClLEWiaB/EMuXNdExdz59gqqH0B5aBsNjSCxCXpD9Av52gIxa+AacU8cyGXGQE7Vj5s+GzprW400QJCnyX/mbLOTRVrtY5AoYRl9LmqG13PaA/P7mOHourxApS/BvYeztUNyPyHapiXXSpoH1ZtzlJ7Hb8QJprr81qScVPAXdgg9L4TOm/XR1KFrrtF+G4QSz4c="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_73d58934cf533be8647cc4395c74f372e290e73442c5464a7834a11fb5dc5fc6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
